<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Survey Form</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <h1 id="title">Language Course Survey</h1>

    <p id="description">This survey is to help us to find out what languages our clients need and what kind of learning tool they prefer</p>

    <form id="survey-form"> 
      <input type="text" id="name" placeholder="Enter your name: " required></br>
      <label id="name-label">Student Name</label></br>

      <input type="email" id="email" placeholder="Enter your e-mail: " required></br>
      <label id="email-label">E-mail</label></br>
      
      <input type="number" id="number" min="18" max="100" placeholder="Enter your age: " ></br>
      <label id="number-label">Age</label></br>

      <select name="languages" id="dropdown">
        <option value="english">English</option>
        <option value="spanish">Spanish</option>
        <option value="portuguese">Portuguese</option>
        <option value="chinese">Chinese</option>
        <option value="japanese">Japanese</option>
      </select>

    </form>

    <script  src="js/index.js"></script>
  </body>
</html>
